allprojects {
    apply plugin: 'project-report'

    buildscript {
        repositories {
            google()
            jcenter()
        }
        dependencies {
            classpath "com.android.tools.build:gradle:3.1.2"
        }
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://google.bintray.com/capillary"
        }
    }
}

subprojects {
    apply plugin: "checkstyle"

    checkstyle {
        toolVersion = "8.7"
        configFile file("${rootDir}/config/checkstyle/google_checks.xml")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete project(':demo').buildDir
}
